.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.5em;
}

.quick-action-button {
  padding: 0.4em 0.6em;
  font-size: 0.9em;
  border-radius: 6px;
  border: 1px solid #888;
}

.quick-action-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.quick-actions-panel {
  padding: 10px;
}

.quick-action-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-action {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

.quick-action.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.action-icon img {
  display: block;
}

.ap-display {
  margin-bottom: 10px;
  font-weight: bold;
}

.no-action-warning {
  color: #c00;
  font-style: italic;
  margin-top: 10px;
}

/* History log styles */

.tickpoint-history-button {
  font-size: 0.9rem;
  padding: 5px 10px;
  background: #444;
  border: 1px solid #888;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}
.tickpoint-history-button:hover {
  background: #666;
}


.tick-hint {
  font-size: 0.8em;
  color: #888;
  margin-left: 4px;
}

