.tick-highlight-bar {
  display: flex;
  gap: 1px;
  margin-top: 5px;
}
.tick {
  width: 5px;
  height: 12px;
  background-color: #ccc;
}
.tick.active-tick {
  background-color: #4caf50;
}
.long-action-progress {
  margin-top: 4px;
}
.progress-bar {
  height: 10px;
  background-color: #2196f3;
  color: white;
  text-align: center;
  font-size: 10px;
}
.cancelled .progress-bar {
  background-color: #a00;
}
.ap-override-indicator {
  font-size: 0.8em;
  color: #e67e22;
  margin-left: 6px;
}

.tickpoint-history-log {
  padding: 1em;
}

.tickpoint-history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-controls button {
  margin-left: 0.5em;
}

.tickpoint-log-entries {
  list-style: none;
  padding: 0;
  margin: 1em 0;
}

.tickpoint-log-entries li {
  padding: 0.5em;
  border-bottom: 1px solid #ccc;
}

.tickpoint-log-entries li.cancelled {
  opacity: 0.6;
  font-style: italic;
}

.log-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
}

.log-status {
  color: red;
  margin-left: 0.5em;
}

.log-summary {
  margin-top: 0.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.log-detail {
  background: none;
  border: none;
  color: var(--color-text-light-1);
  cursor: pointer;
}

// Style timestampt entries

/* Timestamp Styling */
.custom-actions-panel .timestamp {
  font-size: 0.85rem;
  color: #888;
  margin-top: 0.25em;
  text-align: right;
  padding-right: 5px;
}

.custom-actions-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5em;
}

#tick-tracker {
  display: flex;
  justify-content: center;
  padding: 8px;
  background: #222;
  border-radius: 6px;
  overflow-x: auto;
  user-select: none;
  font-family: 'Arial', sans-serif;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.ticks-container {
  display: flex;
  gap: 8px;
}

.tick {
  position: relative;
  width: 48px;
  height: 80px;
  background: #444;
  border-radius: 6px;
  text-align: center;
  padding: 4px;
  box-sizing: border-box;
  cursor: default;
  transition: background-color 0.3s ease;
}

.tick.current-tick {
  background: #2ecc71;
  box-shadow: 0 0 10px #2ecc71;
}

.tick-number {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.actors-on-tick {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
  margin-bottom: 6px;
}

.actor-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.progress-bar-container {
  position: relative;
  width: 100%;
  height: 6px;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: #3498db;
  transition: width 0.3s ease;
  border-radius: 3px;
}

