<!-- File: modules/tickpoint-combat/templates/custom-actions-panel.html -->

<div class="custom-actions-panel">
  <h2>Create New Action</h2>
  <div class="action-create-form flexcol">
    <input name="new-name" type="text" placeholder="Name (unique)" />
    <input name="new-apCost" type="number" placeholder="AP Cost" />
    <input name="new-category" type="text" placeholder="Category (optional)" />
    <input name="new-icon" type="text" placeholder="Icon class (e.g., fa-sword)" />
    <button class="action-create"><i class="fas fa-plus"></i> Add Action</button>
  </div>

  <hr />

  <h2>Existing Actions</h2>
  {{#each actions as |action|}}
    <div class="action-row flexrow" data-name="{{action.name}}">
      <input name="name" type="text" value="{{action.name}}" placeholder="Name" />
      <input name="apCost" type="number" value="{{action.apCost}}" placeholder="AP Cost" />
      <input name="category" type="text" value="{{action.category}}" placeholder="Category" />
      <input name="icon" type="text" value="{{action.icon}}" placeholder="Icon" />
      <button class="action-edit" data-name="{{action.name}}"><i class="fas fa-save"></i></button>
      <button class="action-delete" data-name="{{action.name}}"><i class="fas fa-trash"></i></button>
    </div>
  {{/each}}
</div>
