<div class="tickpoint-gm-panel">
  <h2>Custom Actions</h2>
  <table class="custom-actions-table">
    <thead>
      <tr>
        <th>Label</th>
        <th>AP Cost</th>
        <th>Icon</th>
        <th>Category</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {{#each customActions}}
      <tr data-action-id="{{id}}">
        <td>{{label}}</td>
        <td>{{apCost}}</td>
        <td><i class="{{icon}}"></i></td>
        <td>{{category}}</td>
        <td>
          <button class="edit-action">Edit</button>
          <button class="delete-action">Delete</button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>

  <button class="add-action">Add New Action</button>

  <h3>Action History</h3>
  <div class="action-history">
    {{#each history}}
      <div class="history-entry">
        <span class="timestamp">{{timestamp}}</span> - <span class="entry">{{entry}}</span>
      </div>
    {{/each}}
  </div>
</div>
