<!-- File: modules/tickpoint-combat/templates/gm-panel.html -->
<div class="tickpoint-gm-panel-container">

  <!-- CUSTOM ACTIONS SECTION -->
  <section class="custom-actions-section">
    <h2><i class="fas fa-tools"></i> Custom Actions</h2>
    <button class="add-action button"><i class="fas fa-plus"></i> Add New Action</button>

    {{#if customActions.length}}
    <table class="actions-table">
      <thead>
        <tr>
          <th>Label</th>
          <th>AP</th>
          <th>Category</th>
          <th>Icon</th>
          <th class="actions-col">Options</th>
        </tr>
      </thead>
      <tbody>
        {{#each customActions}}
        <tr data-action-id="{{this.id}}">
          <td>{{this.label}}</td>
          <td>{{this.apCost}}</td>
          <td>{{this.category}}</td>
          <td><i class="{{this.icon}}"></i> <span class="icon-class">{{this.icon}}</span></td>
          <td class="actions-cell">
            <button class="use-action button small" title="Use Action"><i class="fas fa-play"></i></button>
            <button class="edit-action button small" title="Edit Action"><i class="fas fa-edit"></i></button>
            <button class="delete-action button small warning" title="Delete Action"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        {{/each}}
      </tbody>
    </table>
    {{else}}
      <p class="no-actions">No custom actions defined.</p>
    {{/if}}
  </section>

  <hr />

  <!-- HISTORY LOG SECTION -->
  <section class="action-history-section">
    <h2><i class="fas fa-history"></i> Action History Log</h2>
    <div class="history-controls">
      <button class="clear-history button warning"><i class="fas fa-trash-alt"></i> Clear History</button>
      <button class="export-history button"><i class="fas fa-file-export"></i> Export History</button>
    </div>

    {{#if history.length}}
      {{#each history}}
        <div class="actor-history-block" data-actor-id="{{this.actor.id}}">
          <h3>
            <i class="fas fa-user"></i> {{this.actor.name}}

            <!-- AP Indicators -->
            {{#if this.actor.flags.tickpoint-combat}}
              <span class="ap-indicator">
                &nbsp;� AP:
                <span class="current-ap">{{lookup this.actor.flags.tickpoint-combat "currentAP"}}</span> /
                <span class="max-ap">{{lookup this.actor.flags.tickpoint-combat "maxAP"}}</span>
              </span>
            {{/if}}
          </h3>

          <!-- Deduct / Restore AP Buttons -->
          <div class="ap-buttons">
            <button class="deduct-ap button small" title="Deduct 1 AP"><i class="fas fa-minus-circle"></i> -1 AP</button>
            <button class="restore-ap button small" title="Restore 1 AP"><i class="fas fa-plus-circle"></i> +1 AP</button>
          </div>

          {{#if this.entries.length}}
          <ul class="history-entries">
            {{#each this.entries}}
              <li>
                <span class="timestamp">[{{this.timestamp}}]</span>
                <span class="message">{{this.message}}</span>
              </li>
            {{/each}}
          </ul>
          {{else}}
            <p class="no-entries">No entries for this actor.</p>
          {{/if}}
        </div>
      {{/each}}
    {{else}}
      <p class="no-history">No action history available.</p>
    {{/if}}
  </section>

</div>

<!-- STYLES -->
<style>
  .tickpoint-gm-panel-container {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.5em 1em;
  }

  h2, h3 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 600;
  }

  .custom-actions-section,
  .action-history-section {
    margin-bottom: 2em;
  }

  .actions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5em;
  }

  .actions-table th,
  .actions-table td {
    border: 1px solid #ccc;
    padding: 0.4em 0.6em;
    text-align: left;
    vertical-align: middle;
    font-size: 0.95em;
  }

  .actions-table th {
    background-color: #eee;
  }

  .actions-cell {
    white-space: nowrap;
  }

  .actions-cell button {
    margin-right: 0.25em;
  }

  .button {
    cursor: pointer;
    padding: 0.3em 0.7em;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 0.85em;
    transition: background-color 0.2s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }

  .button.warning {
    background-color: #dc3545;
  }

  .button.warning:hover {
    background-color: #a71d2a;
  }

  .button.small {
    padding: 0.2em 0.5em;
    font-size: 0.8em;
  }

  .history-controls {
    margin-bottom: 0.5em;
  }

  .actor-history-block {
    margin-bottom: 1em;
    border: 1px solid #ddd;
    padding: 0.6em;
    background-color: #fdfdfd;
    border-radius: 4px;
  }

  .ap-indicator {
    font-size: 0.9em;
    font-weight: 500;
    color: #2a2a2a;
    margin-left: 0.5em;
  }

  .ap-buttons {
    margin-top: 0.3em;
    margin-bottom: 0.5em;
  }

  .ap-buttons .button {
    margin-right: 0.3em;
    font-size: 0.8em;
  }

  .history-entries {
    list-style: none;
    padding-left: 1em;
    margin: 0.5em 0 0 0;
    max-height: 200px;
    overflow-y: auto;
  }

  .history-entries li {
    margin-bottom: 0.25em;
    font-size: 0.9em;
    line-height: 1.2em;
  }

  .timestamp {
    font-weight: bold;
    color: #555;
    font-family: monospace;
    margin-right: 0.5em;
  }

  .message {
    color: #222;
  }

  .no-actions,
  .no-history,
  .no-entries {
    font-style: italic;
    color: #666;
    padding-left: 0.3em;
  }

  .icon-class {
    font-size: 0.8em;
    color: #777;
    margin-left: 0.3em;
  }

  .actions-col {
    width: 130px;
  }
</style>
