<!-- File: modules/tickpoint-combat/templates/quick-actions.html -->
<div class="tickpoint-quick-actions-container">

  <h3>Quick Actions for {{actorName}}</h3>

  <div class="ap-indicator">
    <strong>Current AP:</strong> {{currentAP}}
  </div>

  <div class="actions-list">
    {{#each actions}}
      <button
        class="quick-action-button"
        title="{{label}} (AP Cost: {{apCost}})"
        data-action-id="{{id}}"
        {{#if (gt apCost ../currentAP)}}disabled{{/if}}>
        <i class="{{icon}}"></i> {{label}} <span class="ap-cost">(AP: {{apCost}})</span>
      </button>
    {{/each}}
  </div>

  <div class="ap-management-buttons">
    <button class="ap-restore-button button" data-amount="1" title="Restore 1 AP">
      <i class="fas fa-plus"></i> Restore 1 AP
    </button>
    <button class="ap-deduct-button button warning" data-amount="1" title="Deduct 1 AP">
      <i class="fas fa-minus"></i> Deduct 1 AP
    </button>
  </div>

</div>

<style>
  .tickpoint-quick-actions-container {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.75em 1em;
    width: 280px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }

  h3 {
    margin: 0 0 0.5em 0;
    font-weight: 600;
    font-size: 1.1em;
    color: #2c3e50;
  }

  .ap-indicator {
    margin-bottom: 0.75em;
    font-weight: 700;
    color: #34495e;
  }

  .actions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4em;
    margin-bottom: 0.8em;
  }

  .quick-action-button {
    flex: 1 1 auto;
    min-width: 100px;
    padding: 0.4em 0.6em;
    font-size: 0.9em;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3em;
    transition: background-color 0.2s ease;
  }

  .quick-action-button[disabled] {
    background-color: #999999;
    cursor: not-allowed;
  }

  .quick-action-button:hover:not([disabled]) {
    background-color: #0056b3;
  }

  .ap-cost {
    font-size: 0.8em;
    color: #cce5ff;
    margin-left: auto;
    font-weight: 600;
  }

  .ap-management-buttons {
    display: flex;
    gap: 0.5em;
    justify-content: center;
  }

  .ap-management-buttons .button {
    flex: 1 1 auto;
    padding: 0.4em 0.8em;
    font-size: 0.85em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
  }

  .ap-management-buttons .button:hover {
    filter: brightness(0.9);
  }

  .ap-management-buttons .warning {
    background-color: #dc3545;
    color: white;
  }

  .ap-management-buttons .warning:hover {
    background-color: #a71d2a;
  }

  .ap-management-buttons .button:not(.warning) {
    background-color: #28a745;
    color: white;
  }
</style>
