<!-- File: templates/reset-log-dialog.html -->
<form class="reset-log-dialog-form">
  <header class="form-header">
    <h2><i class="fas fa-exclamation-triangle"></i> Confirm Log Reset</h2>
  </header>

  <div class="form-group">
    <p>Are you sure you want to <strong>clear the entire action history log</strong>? This action <em>cannot be undone</em>.</p>
  </div>

  <footer class="form-footer">
    <button type="submit" class="button warning"><i class="fas fa-trash"></i> Clear Log</button>
    <button type="button" class="button" data-action="cancel"><i class="fas fa-times"></i> Cancel</button>
  </footer>
</form>

<style>
  .reset-log-dialog-form {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.5em 1em;
    max-width: 400px;
  }

  .form-header h2 {
    font-size: 1.3em;
    margin-bottom: 0.5em;
    color: #a94442;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .form-group p {
    font-size: 1em;
    color: #333;
    line-height: 1.4em;
    margin: 1em 0;
  }

  .form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
    margin-top: 1.2em;
  }

  .button {
    cursor: pointer;
    padding: 0.4em 0.8em;
    border: none;
    border-radius: 4px;
    font-size: 0.9em;
    transition: background-color 0.2s ease;
    background-color: #007bff;
    color: white;
  }

  .button:hover {
    background-color: #0056b3;
  }

  .button.warning {
    background-color: #dc3545;
  }

  .button.warning:hover {
    background-color: #a71d2a;
  }
</style>

<script>
  // Ensure Cancel button works in Foundry modal context
  document.querySelector('[data-action="cancel"]')?.addEventListener("click", () => {
    const form = document.querySelector(".reset-log-dialog-form");
    form?.dispatchEvent(new Event("close"));
  });
</script>
