<div class="tickpoint-tick-tracker">
  <div class="tick-bar">
    {{#each ticks}}
      <div class="tick {{#if isActive}}active{{/if}}" data-tick="{{number}}">
        <div class="tick-number">{{number}}</div>
        <div class="actors">
          {{#each actorsOnTick}}
            <img src="{{avatar}}" title="{{name}}" class="actor-icon" />
          {{/each}}
        </div>
        <div class="progress-bar" style="width: {{progress}}%;"></div>
      </div>
    {{/each}}
  </div>
</div>
