/* General Module Styling */
.tickpoint-panel,
.tickpoint-quick-actions,
.tickpoint-long-action,
.tickpoint-history-log,
.tickpoint-tick-tracker {
  font-family: var(--font-primary);
  z-index: 100;
  position: absolute;
  background: rgba(30, 30, 30, 0.9);
  border: 2px solid var(--color-border-dark);
  padding: 8px;
  border-radius: 8px;
  color: #fff;
}

/* Tick Tracker */
.tickpoint-tick-tracker {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 4px;
  padding: 6px 10px;
}

.tickpoint-tick {
  width: 30px;
  height: 30px;
  background: #333;
  border: 2px solid #666;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.tickpoint-tick.active {
  background: #00aaff;
  border-color: #33ccff;
}

.tickpoint-tick .actor-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -10px;
  right: -10px;
  border: 1px solid white;
}

/* Progress animation (e.g., ticking bar) */
.tickpoint-tick-progress {
  height: 4px;
  background: limegreen;
  animation: tick-progress 4s linear infinite;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@keyframes tick-progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Quick Actions Panel */
.tickpoint-quick-actions {
  bottom: 40px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-width: 200px;
}

.tickpoint-quick-actions .quick-action-button {
  background: #222;
  border: 1px solid #444;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.tickpoint-quick-actions .quick-action-button:hover {
  background: #0077cc;
}

/* GM Panel */
.tickpoint-panel {
  top: 50px;
  right: 10px;
  width: 300px;
  max-height: 90vh;
  overflow-y: auto;
}

.tickpoint-panel h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.tickpoint-panel .action-list {
  margin: 10px 0;
}

.tickpoint-panel .action-list li {
  background: #1e1e1e;
  padding: 6px;
  margin-bottom: 4px;
  border: 1px solid #333;
  border-radius: 4px;
}

.tickpoint-panel .action-list button {
  margin-left: 6px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 2px 6px;
  cursor: pointer;
}

.tickpoint-panel .action-list button:hover {
  background: #666;
}

/* Long Action UI */
.tickpoint-long-action {
  bottom: 10px;
  right: 10px;
  width: 250px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 8px;
  text-align: center;
}

.tickpoint-long-action .progress-bar {
  background: #555;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: 8px 0;
  position: relative;
}

.tickpoint-long-action .progress-fill {
  background: limegreen;
  height: 100%;
  width: 0%;
  transition: width 0.3s ease;
}

.tickpoint-long-action .cancel-action {
  background: #c62828;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

/* History Log Panel */
.tickpoint-history-log {
  bottom: 10px;
  left: 240px;
  width: 300px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #444;
  font-size: 0.85rem;
}

.tickpoint-history-log .entry {
  margin-bottom: 4px;
  padding: 4px;
  background: #222;
  border-radius: 4px;
}

.tickpoint-history-log .entry .timestamp {
  font-size: 0.7rem;
  color: #aaa;
  float: right;
}

.custom-actions-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.action-create-form,
.action-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-create-form input,
.action-row input {
  flex: 1;
}
